<!DOCTYPE html>
<html>
<head>
        <link href="style.css" rel="stylesheet" type="text/css" />
        
</head>

<body>

    <div id="wrapper">
        <h2>ASSIGMENT 2</h2>
        <h3>My name is</h3>
        <p id="name">(add your name from two variables where you have stored your first nam and last name)</p>
        <h3>My drawing</h3>
        <p>Make some art where you at least use filling, stoking, curves</p>
        <p>
            <canvas id="myCanvas" width="800" height="600">
            </canvas>
        </p>
        <h3>Personal reflection this week</h3>
        <p>(add a personal reflection about this weeks assigment, what you have learn and what you would like to learn more about aprox 400 words)
            Drawing inspiration from twitter bots that post similar generated art -I assume made using canvas or something similar- I decided to
            draw a mountain range at sunset. Following the principle of "never do manually what the computer can do for you", I chose to randomize the shape of the mountains
            by drawing uneven lines of random coordinates across the screen and filling the area below with color.
            I also decided to style the mountains by blending between two colors based on height or "distance", basically a stepped gradient.<br><br>
            Both of these tasks proved to be slightly more difficult than I had anticipated when I discovered that Javascript has fewer helpful built-in math functions
            than I am used to, I specifically missed lerp and random in range. Having to google and figure out how these functions that I had previously
            just taken for granted actually work was certainly a learning experience. For someone like myself who is terrible at math it can be very easy
            to fall into the trap of knowing how and when to use something without actually knowing how it works.
            I also found working with colors in Javascript incredibly frustrating, I'm very curious as to the reasoning behind making colors strings
            as opposed to the more customary vectors. This makes doing things like interpolation or making random colors a lot messier than it should have to be.
            <br><br>
            If I had had more time I would also have liked to implement a random time of day system, moving the sun(and maybe adding a moon) and changing the mountain colors to mimic
            different times of the day.
        </p>
    </div>
    <script src="myCode.js"></script>
</body>
</html>